{
	"name": "okfit",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for okfit: Node.js tooling for the Open Knowledge Format (OKF).",
	"homepage": "https://github.com/spencerbeggs/okfit#readme",
	"bugs": {
		"url": "https://github.com/spencerbeggs/okfit/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/spencerbeggs/okfit.git"
	},
	"license": "MIT",
	"author": {
		"name": "C. Spencer Beggs",
		"email": "spencer@beggs.codes",
		"url": "https://spencerbeg.gs"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --output-logs=full --log-prefix=none",
		"ci:test": "CI=\"true\" vitest run --passWithNoTests",
		"claude": "claude --plugin-dir plugins/claude-code",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2 --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"schema:build": "turbo run schema:build --filter=@okfit/core --output-logs=full",
		"schema:check": "turbo run schema:check --filter=@okfit/core",
		"scratchpad:check": "pnpm --filter scratchpad check",
		"scratchpad:probe": "pnpm --filter scratchpad probe",
		"scratchpad:reset": "pnpm --filter scratchpad reset",
		"test": "vitest run --passWithNoTests",
		"test:bats": "bats --recursive plugins",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsc --noEmit"
	},
	"devDependencies": {
		"@effected/toml": "catalog:effected",
		"@okfit/cli": "workspace:*",
		"@okfit/plugin": "workspace:*",
		"@savvy-web/silk": "^4.2.6",
		"@vitest-agent/plugin": "^4.1.6",
		"ajv": "^8.20.0",
		"bats": "^1.13.0",
		"effect": "catalog:effect",
		"vitest": "catalog:test"
	},
	"engines": {
		"node": ">=24.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.6.0",
			"onFail": "warn"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.10.0",
				"onFail": "ignore"
			}
		]
	}
}
