{
	"$schema": "vscode://schemas/launch",
	"configurations": [
		{
			"args": [
				"--disable-extension=okfit.okfit",
				"--extensionDevelopmentPath=${workspaceFolder}/vscode",
				"${workspaceFolder}"
			],
			"name": "Run okfit extension",
			"outFiles": ["${workspaceFolder}/vscode/dist/**/*.js"],
			"preLaunchTask": "okfit: build extension",
			"request": "launch",
			"type": "extensionHost"
		}
	],
	"version": "0.2.0"
}
