{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules"],
	"extends": "../tsconfig.json",
	"include": ["probes/**/*.ts", "lib/scripts/**/*.ts", "__test__/**/*.ts"]
}
